<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coradius|task-1</title>

    <style>
        .headLine{
            text-align: center;
            background-color: aliceblue;
            color: orangered;
            padding: 10px;
        }
        #palindrome{
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
    <body>
        <h1 class="headLine">Palindrome Number</h1>
        <div id="palindrome"></div>	
    </body>
    <script>
        function largestPalindrome(){

            let arr = [];    
            for(let i =999; i>100; i--){
                for(let j = 999; j>100; j--){
                    let mul = j*i;
                    if(isPalin(mul)){
                        arr.push(j * i);
                    }
                }
            }

            return Math.max.apply(Math, arr);
        }

        function isPalin(i){
            return i.toString() == i.toString().split("").reverse().join("");
        }
        document.getElementById("palindrome").innerHTML= largestPalindrome();
    </script>
</html>